
# server
PORT = 3000

# database
DATABASE_URL = postgres://postgres:password@localhost:5432/database
DATABASE_SSL = true

# auth
JWT_SECRET_KEY = secret

# mailer
MAILER_EMAIL = username@gmail.com
MAILER_PASSWORD = password
